# config/logging.yaml

version: 1
disable_existing_loggers: false

# 定义日志格式
formatters:
    standard:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'
    
    detailed:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(pathname)s:%(lineno)d - %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'

    json:
        (): utils.logger.JsonFormatter
        format: '%(asctime)s %(name)s %(levelname)s %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'

# 定义不同的处理器
handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: standard
        stream: ext://sys.stdout

    file_app:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: detailed
        filename: logs/app.log
        maxBytes: 10485760  # 10MB
        backupCount: 10
        encoding: utf8

    file_error:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        formatter: detailed
        filename: logs/error.log
        maxBytes: 10485760  # 10MB
        backupCount: 10
        encoding: utf8

    file_monitor:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: json
        filename: logs/monitor.log
        maxBytes: 10485760  # 10MB
        backupCount: 10
        encoding: utf8

# 定义不同模块的日志器
loggers:
    # 数据适配器日志
    adapters:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

    # 核心组件日志
    core:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

    # 监控模块日志
    monitor:
        level: INFO
        handlers: [console, file_monitor, file_error]
        propagate: no

    # 数据处理器日志
    processors:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

    # 存储模块日志
    storage:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

    # Redpanda连接日志
    redpanda:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

    # RisingWave连接日志
    risingwave:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

    # TDengine连接日志
    tdengine:
        level: INFO
        handlers: [console, file_app, file_error]
        propagate: no

# 根日志器配置
root:
    level: INFO
    handlers: [console, file_app, file_error]