version: '3.8'

services:
  datalink:
    build: .
    environment:
      - KEYDB_HOST=keydb
      - REDPANDA_SERVERS=redpanda:9092
    depends_on:
      - keydb
      - redpanda
      - risingwave
      - tdengine
      - minio

  keydb:
    image: eqalpha/keydb:latest
    ports:
      - "6379:6379"

  redpanda:
    image: vectorized/redpanda:latest
    ports:
      - "9092:9092"

  risingwave:
    image: risingwave/risingwave:latest
    ports:
      - "4566:4566"

  tdengine:
    image: tdengine/tdengine:latest
    ports:
      - "6041:6041"

  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"