# schemas/keydb/schema.yaml

# KeyDB 缓存结构定义
structures:
  # 实时行情缓存
  market_ticker:
    key_pattern: "ticker:{market_type}:{exchange}:{symbol}"
    type: "hash"
    fields:
      price: "float"       # 最新价格
      volume: "float"      # 24小时成交量
      amount: "float"      # 24小时成交额
      high: "float"       # 24小时最高价
      low: "float"        # 24小时最低价
      open: "float"       # 24小时开盘价
      close: "float"      # 最新价格
      bid: "float"        # 买一价
      ask: "float"        # 卖一价
      timestamp: "int"    # 更新时间戳
    ttl: 300              # 5分钟过期

  # 订单簿缓存
  order_book:
    key_pattern: "orderbook:{market_type}:{exchange}:{symbol}"
    type: "hash"
    fields:
      bids: "string"      # JSON格式的买单列表
      asks: "string"      # JSON格式的卖单列表
      timestamp: "int"    # 更新时间戳
    ttl: 60               # 1分钟过期

  # 最新K线缓存
  kline_latest:
    key_pattern: "kline:{market_type}:{exchange}:{symbol}:{interval}"
    type: "hash"
    fields:
      open: "float"       # 开盘价
      high: "float"      # 最高价
      low: "float"       # 最低价
      close: "float"     # 收盘价
      volume: "float"    # 成交量
      amount: "float"    # 成交额
      timestamp: "int"   # K线时间戳
    ttl: 300             # 5分钟过期

  # 最新成交缓存
  recent_trades:
    key_pattern: "trades:{market_type}:{exchange}:{symbol}"
    type: "list"
    max_length: 1000     # 最多保存1000条
    item_structure:
      trade_id: "string"
      price: "float"
      volume: "float"
      side: "string"
      timestamp: "int"
    ttl: 3600            # 1小时过期

  # 市场深度缓存
  market_depth:
    key_pattern: "depth:{market_type}:{exchange}:{symbol}"
    type: "hash"
    fields:
      bids_1: "float"    # 买一价深度
      bids_5: "float"    # 买五价深度
      bids_10: "float"   # 买十价深度
      asks_1: "float"    # 卖一价深度
      asks_5: "float"    # 卖五价深度
      asks_10: "float"   # 卖十价深度
      timestamp: "int"   # 更新时间戳
    ttl: 60              # 1分钟过期

  # 市场统计缓存
  market_stats:
    key_pattern: "stats:{market_type}:{exchange}:{symbol}"
    type: "hash"
    fields:
      vwap: "float"             # 成交量加权平均价
      price_change: "float"     # 价格变化
      price_change_percent: "float"  # 价格变化百分比
      trades_count: "int"       # 成交笔数
      bid_ask_spread: "float"   # 买卖价差
      volatility: "float"       # 波动率
      timestamp: "int"          # 更新时间戳
    ttl: 300                    # 5分钟过期

  # 系统监控缓存
  system_status:
    key_pattern: "system:status:{component}"
    type: "hash"
    fields:
      status: "string"          # 组件状态
      last_update: "int"        # 最后更新时间
      error_count: "int"        # 错误计数
      latency: "float"          # 延迟
      message_count: "int"      # 消息计数
    ttl: 600                    # 10分钟过期

  # 数据质量缓存
  data_quality:
    key_pattern: "quality:{market_type}:{exchange}:{symbol}"
    type: "hash"
    fields:
      missing_data_rate: "float"    # 数据缺失率
      duplicate_rate: "float"       # 重复数据率
      delay: "float"                # 数据延迟
      error_rate: "float"           # 错误率
      timestamp: "int"              # 更新时间戳
    ttl: 300                        # 5分钟过期

# 索引定义
indices:
  # 市场索引
  market_index:
    key_pattern: "index:markets"
    type: "set"
    members: "string"    # 市场类型列表
    ttl: 86400          # 24小时过期

  # 交易对索引
  symbol_index:
    key_pattern: "index:symbols:{market_type}:{exchange}"
    type: "set"
    members: "string"    # 交易对列表
    ttl: 86400          # 24小时过期

# 过期策略
expiration:
  strategy: "volatile-lru"  # 仅对设置了过期时间的key使用LRU策略
  sample_size: 10          # 采样大小

# 持久化配置
persistence:
  strategy: "rdb-aof"      # 同时使用RDB和AOF
  save_intervals:
    - seconds: 900         # 15分钟
      changes: 1
    - seconds: 300        # 5分钟
      changes: 10
    - seconds: 60         # 1分钟
      changes: 10000

# 内存策略
memory:
  max_memory: "4gb"
  policy: "allkeys-lru"   # 所有键使用LRU策略
  samples: 5              # LRU采样数

# 监控配置
monitoring:
  slowlog:
    enabled: true
    slower_than: 10000    # 慢查询阈值（微秒）
    max_len: 128         # 最大记录数
  latency:
    enabled: true
    threshold: 100       # 延迟阈值（毫秒）